{
  "name": "medkit-ai-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Medkit.AI - AI Health Assistant Tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js'"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "healthcare",
    "ai",
    "medkit",
    "hackathon"
  ],
  "author": "Medkit.AI Team",
  "license": "Proprietary",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
